TextFilter_TestProject/MainWindow.xaml

<Window x:Class="TextFilter_TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFilter_TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="213" Width="221">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem x:Name="Open" Header="Open" Click="Open_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="FileNameLabel" Content="Файл не загружен" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="FileNameLabel_Copy" Content="Число символов:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="FileNameLabel_Copy1" Content="Знаки препинания:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="PunctMart_chb" Content="Удалять?" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumOfSimbolsTextBox" HorizontalAlignment="Left" Margin="120,75,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="20"/>
        <Button x:Name="DoButton" Content="Удалить" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="178" Height="25" Click="DoButton_Click"/>
    </Grid>
</Window>
